name: Taxonomy Bulk Actions
description: Enhence taxonomy term listing with bulk actions functionnality like Delete, publish and unpublish multiple terms
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: Taxonomy
